<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY NFT VIEWER</title>
    <style>
      body{
      margin:0 auto;
      max-width: 1000px;
      width:90%;
      }
      .container{
          display:flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
      }
      .item{
          width:26%;
          height: 300px;
          border:1px solid black;
          margin:10px;
          display:flex;
          flex-direction: column;
          justify-content: space-between;
          border-radius: 3px;
          
        
          
  
  
      }
      h3,p{
          margin:5px;
          margin-left: 13px;
          margin-right: 13px;
          
          
      }
      p{
          
          text-align: justify;
          
      }
      h3{
          text-align: center;
      }
      
      img{
          height:36%;
          width:100%;
          object-fit:initial;
          
      }
      #item-2,#item-5{
          height:350px;
  
      }
      .Read{
          text-align: center;
          margin-top: 20px;
          height: 10%;
          padding: 5px;
          padding-top: 8px;
          background-color: rgb(117, 167, 170);
          border:2px rgb(133, 121, 97);
          margin-bottom: 23px;
          margin-right: 39px;
          margin-left: 39px;
          border-radius: 5px;
          color:honeydew;
      }
      video{
        size: adjust 100% ;
      }
      </style>

</head>


<body style="background: radial-gradient(rgb(41, 34, 34),#a53aec)">
  <div class="container">
  <div class="item" id="item-1">
    <video width=100% height=100% autoplay loop>
      <source src="nft1.mp4" type="video/mp4">
      
    Your browser does not support the video tag.
    </video>

  </div>
  <div class="item" id="item-2">    <video width=100% height=100% autoplay loop>
    <source src="nft1.mp4" type="video/mp4">
    
  Your browser does not support the video tag.
  </video></div>
  <div class="item" id="item-3">    <video width=100% height=100% autoplay loop>
    <source src="nft1.mp4" type="video/mp4">
    
  Your browser does not support the video tag.
  </video></div>
  <div class="item" id="item-4">    <video width=100% height=100% autoplay loop>
    <source src="nft1.mp4" type="video/mp4">
    
  Your browser does not support the video tag.
  </video></div>
  <div class="item" id="item-5">    <video width=100% height=100% autoplay loop>
    <source src="nft1.mp4" type="video/mp4">
    
  Your browser does not support the video tag.
  </video></div>
  <div class="item" id="item-6">    <video width=100% height=100% autoplay loop>
    <source src="nft1.mp4" type="video/mp4">
    
  Your browser does not support the video tag.
  </video></div>
  </div>
  
</body>
</html>